<header class="navbar">
    <div class="container navbar-inner">
        <h2 class="logo">La Frecuencia de Carlos Villanueva Dev</h2>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nba.html">NBA</a></li>
                <li><a href="nfl.html">NFL</a></li>
                <li><a href="nhl.html">NHL</a></li>
                <li><a href="mlb.html">MLB</a></li>
                <li><a href="podcast">Podcast</a></li>
                <li><a href="nosotros">Nosotros</a></li>
                <li><a href="contacto">Contacto</a></li>
            </ul>
        </nav>
    </div>
</header>